# solar-monitoring-system

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
solar-data-processing-service/: pom.xml
solar-data-processing-service/src/main/java/com/solar/monitoring/system/dataprocessing/: SolarDataProcessingServiceApplication.java
solar-data-processing-service/src/main/java/com/solar/monitoring/system/dataprocessing/config/: DatabaseConfig.java  KafkaProducerConfig.java  RedisConfig.java
solar-kafka-service/: Dockerfile  pom.xml
solar-kafka-service/src/main/java/com/solar/monitoring/: SolarKafkaServiceApplication.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/: SolarKafkaServiceApplication.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/controller/: IKafkaController.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/controller/impl/: KafkaControllerImpl.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/dto/: EventDto.java  KafkaMessageDto.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/exception/: GlobalExceptionHandler.java  KafkaException.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/model/: SolarEvent.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/service/: IKafkaConsumerService.java  IKafkaProducerService.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
solar-kafka-service/src/main/java/com/solar/monitoring/system/kafka/util/: MessageUtil.java
solar-kafka-service/src/main/resources/: application.yml
solar-redis-service/: Dockerfile  pom.xml
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/: SolarRedisServiceApplication.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/config/: RedisConfig.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/controller/: AbstractRealtimeController.java  IRealtimeController.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/dto/: RealtimeDataDto.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/exception/: GlobalExceptionHandler.java  RedisException.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/model/: RealtimeMetrics.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/service/: IRealtimeService.java  RealtimeServiceImpl.java
solar-redis-service/src/main/java/com/solar/monitoring/system/redis/util/: RedisKeyUtil.java
solar-redis-service/src/main/resources/: application.yml
src/main/java/com/solar/monitoring/system/: MetricsCollector.java  SolarMonitoringSystemApplication.java
src/main/java/com/solar/monitoring/system/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/solar/monitoring/system/controller/: SolarMonitoringController.java
src/main/java/com/solar/monitoring/system/dto/: HistoryQueryDto.java  SolarMetricsDto.java  SyncResponseDto.java
src/main/java/com/solar/monitoring/system/exception/: GlobalExceptionHandler.java
src/main/java/com/solar/monitoring/system/model/: SolarMetrics.java  SqlServerData.java
src/main/java/com/solar/monitoring/system/repository/: ISolarMetricsRepository.java  ISqlServerDataRepository.java
src/main/java/com/solar/monitoring/system/service/: AbstractKafkaService.java  AbstractMongoService.java  AbstractRedisService.java  DataProcessingServiceImpl.java  IDataProcessingService.java  IKafkaService.java  IMongoService.java  IRedisService.java  ISqlServerService.java  KafkaServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java  SqlServerServiceImpl.java
src/main/java/com/solar/monitoring/system/util/: DataParser.java  SolarMetricsMapper.java
src/main/java/com/solar_monitoring_system/solar_monitoring_system/: SolarPowerPlantMonitoringSystemApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/solar/monitoring/system/: SolarPowerPlantMonitoringSystemApplicationTests.java
src/test/java/com/solar/monitoring/system/integration/: SolarMonitoringIntegrationTest.java
src/test/java/com/solar/monitoring/system/service/: RedisServiceImplTest.java
src/test/java/com/solar_monitoring_system/solar_monitoring_system/: SolarPowerPlantMonitoringSystemApplicationTests.java
